 <!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Rinon Ninqueon Electronics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/sticky.css" />
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="/assets/js/bootstrap.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
          <a class="navbar-brand" href="#">Rinon Ninqueon Electronics</a>
          <ul class="nav navbar-nav">
			<li><a href="/">Главная</a></li>
			<li><a href="/schematics">Схемы</a></li>
			<li><a href="http://github.com/RinonNinqueon/source">Исходники</a></li>
          </ul>
      </div>
    </div>

    <div class="container">
		  <div class="content">
 
		    <div class="wrapper">
		      <div class="proper-content">
		        <div class="row">
		        	<div class="span12">
	<div id="home">
  <h1>Блог</h1>
  <ul class="posts">
    
      <li><span>15 Jan 2014</span> &raquo; <a href="/blog/site-created/">Сайт создан!</a></li>
    
  </ul>
</div>
 					</div>
		        </div>
		      </div><!-- /.proper-content -->
 
		      <div class="push"></div>
 
		    </div><!-- /.wrapper -->

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	
	<div class="footer-wrapper">
	<footer>
		<div class="container">
			<a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a> Материалы сайта, для которых не указано иное, доступны по лицензии <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.ru">Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</a>
		</div>
		<div class="container">
			Ссылочки: <a href="http://www.youtube.com/user/RinonNinqueon">YouTube</a> <a href="http://plus.google.com/u/0/b/112338577909918454670/112338577909918454670">Google+</a>
		</div>
	</footer>
	</div>
	</div>
  </body>
</html>